<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MProjectsSoftware</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-size: cover;
      background-attachment: fixed;
      background-position-x: center;
      background-image: url(https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
